# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = bd878f88-cf7b-4bb0-984d-66ba31a29810

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"843961-72223138-6c30-43d5-a088-ca24a0509752","path":"New Collection.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"index.yaml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index.yaml
